<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/forceReloadBtn"
        android:icon="@drawable/force_reload_icon"
        android:title="Force Reload"
        app:showAsAction="always" />
</menu>